# trunk

./: .gitignore  README
Java/JUnit5Example/: pom.xml
Java/JUnit5Example/src/main/java/com/test/demo/: Application.java  HelloController.java  UserController.java  UserService.java
Java/JUnit5Example/src/main/java/com/test/demo/controller/: HelloController.java  UserController.java
Java/JUnit5Example/src/main/java/com/test/demo/service/: UserService.java
Java/JUnit5Example/src/test/java/: MyFirstTestCaseTest.java  NestUnitTest.java
Java/JUnit5Example/src/test/java/com/test/demo/: HelloControllerTest.java  MyFirstTestCaseTest.java  NestUnitTest.java  UserControllerTest.java  UserServiceTest.java
Java/JavaNewFetures/: pom.xml
Java/JavaNewFetures/java10/: pom.xml
Java/JavaNewFetures/java10/src/test/java/: TestVar.java
Java/JavaNewFetures/java11/: pom.xml
Java/JavaNewFetures/java11/src/test/java/: TestHttpClient.java  TestLamdba.java
Java/JavaNewFetures/java12/: pom.xml
Java/JavaNewFetures/java12/src/main/java/org/learn/bechmark/: JMHSample_01_HelloWorld.java
Java/JavaNewFetures/java12/src/test/java/: TestSwitch.java
Java/JavaNewFetures/java13/: pom.xml
Java/JavaNewFetures/java13/src/test/java/: TestSwitch.java  TestTextBlock.java
Java/JavaNewFetures/java14/: pom.xml
Java/JavaNewFetures/java14/src/test/java/: TestInstanceOf.java  TestNPE.java  TestRecord.java
Java/JavaNewFetures/java21/: pom.xml
Java/JavaNewFetures/java9/: pom.xml
Java/JavaNewFetures/java9/src/main/java/collection/: CollectionNew.java
Java/JavaNewFetures/java9/src/test/java/: CollectionTest.java  CollectorsTest.java  ConcurrentTest.java  Logger.java  MethodHandleTest.java  OptionalTest.java  ProcessHandleTest.java  StreamTest.java  TestInputStream.java  TestSHA3.java  VarHandleTest.java
Java/UnveilSpring/: pom.xml
Java/UnveilSpring/src/main/java/com/learn/aop/: AopTest.java  IUserDao.java  JDKProxy.java  NotVeryUsefulAspect.java  UserDaoEnhance.java  UserDaoProxy.java
Java/UnveilSpring/src/main/java/com/learn/aop/impl/: UserDaoImpl.java
Java/UnveilSpring/src/main/java/com/learn/config/: AppConfig.java  ApplicationContextHolder.java
Java/UnveilSpring/src/main/java/com/learn/entity/: User.java
Java/UnveilSpring/src/main/java/com/learn/ioc/: IoCMain.java
Java/UnveilSpring/src/main/java/com/learn/nullo/: NullDemo.java
Java/UnveilSpring/src/main/java/com/learn/service/: ActionRouteService.java  IAction.java  IndexService.java  MultiInstance.java  UserService.java  WindowsOnlyService.java
Java/UnveilSpring/src/main/java/com/learn/service/condition/: WindowsCondition.java
Java/UnveilSpring/src/main/java/com/learn/service/impl/: ActionOne.java  ActionTwo.java
Java/UnveilSpring/src/main/java/com/learn/spel/: SpelDemo.java
Java/UnveilSpring/src/main/java/com/learn/test/: JTest5.java
Java/UnveilSpring/src/main/java/ioc/: IoCMain.java  User.java
Java/UnveilSpring/src/main/resources/: bean1.xml  config.properties
Java/UnveilSpring/src/test/java/com/learn/ioc/: TestUser.java
Java/UnveilSpring/src/test/java/ioc/: TestUser.java
Java/user-region-migration/: AGENTS.md  CONTEXT.md  README.md  mvn21  pom.xml
Java/user-region-migration/docs/: design-spec.md
Java/user-region-migration/docs/adr/: 0001-reconciliation-by-business-self-attestation.md  0002-mandatory-idempotent-migrate.md  0003-tenant-level-concurrency.md  0004-batch-granularity-migration.md  0005-two-phase-migration-with-core-cutover.md
Java/user-region-migration/src/main/java/org/example/migration/client/: AwsDynamoDbClient.java  AwsS3Client.java  ClientFactory.java  DynamoDbClient.java  ElasticEsClient.java  EsClient.java  JdbcMySqlClient.java  KafkaClient.java  MySqlClient.java  RedisClient.java  RegionClient.java  RegionClientRegistry.java  S3Client.java  SpringKafkaClient.java  SpringRedisClient.java
Java/user-region-migration/src/main/java/org/example/migration/config/: DynamoDbClientFactory.java  EsClientFactory.java  KafkaClientFactory.java  MigrationAutoConfiguration.java  MigrationInfrastructureConfiguration.java  MigrationProperties.java  MySqlClientFactory.java  RedisClientFactory.java  RegionClientAutoConfiguration.java  RegionProperties.java  S3ClientFactory.java
Java/user-region-migration/src/main/java/org/example/migration/domain/: ClientType.java  Direction.java  MigrationPhase.java  RegionName.java  RunStatus.java  TenantStatus.java
Java/user-region-migration/src/main/java/org/example/migration/engine/: AlwaysPassReconciliationGate.java  CheckerReconciliationGate.java  CheckpointStore.java  CountReconciliationGate.java  InMemoryCheckpointStore.java  JdbcCheckpointStore.java  KafkaMigrationNotifier.java  MigrationEngine.java  MigrationNotifier.java  MigrationRequest.java  MySqlTenantScanner.java  ReconciliationChecker.java  ReconciliationCounter.java  ReconciliationGate.java  RegistryMigrationContext.java  RetryStrategy.java  TenantBatcher.java  TenantScanner.java  TokenBucketRateLimiter.java
Java/user-region-migration/src/main/java/org/example/migration/example/: UserCutoverAction.java  UserMigrationTask.java
Java/user-region-migration/src/main/java/org/example/migration/shell/: MigrationCommands.java  ShellApplication.java  ShellAutoConfiguration.java  TaskRegistry.java
Java/user-region-migration/src/main/java/org/example/migration/spi/: CutoverAction.java  MigrationContext.java  TenantMigrationTask.java
Java/user-region-migration/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
Java/user-region-migration/src/test/java/org/example/migration/: MiscCoverageTest.java  ShellApplicationContextLoadsTest.java
Java/user-region-migration/src/test/java/org/example/migration/client/: AwsDynamoDbClientTest.java  AwsS3ClientTest.java  ElasticEsClientTest.java  JdbcMySqlClientTest.java  RegionClientRegistryTest.java  SpringKafkaClientTest.java  SpringRedisClientTest.java
Java/user-region-migration/src/test/java/org/example/migration/config/: RegionClientAutoConfigurationTest.java  RegionPropertiesTest.java
(+1162 files in other folders)
