<?xml version="1.0" encoding="UTF-8"?>
<!--
     Recommended way to edit .jfc files is to use the configure command of
     the 'jfr' tool, i.e. jfr configure, or JDK Mission Control
     see Window -> Flight Recorder Template Manager
-->
<configuration version="2.0" label="Continuous" description="Low overhead configuration safe for continuous use in production environments, typically less than 1 % overhead." provider="Oracle">

    <event name="jdk.ObjectAllocationOutsideTLAB">
        <setting name="enabled" control="gc-enabled-high">true</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.ObjectAllocationSample">
        <setting name="enabled" control="object-allocation-enabled">true</setting>
        <setting name="throttle" control="allocation-profiling">150/s</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.AllocationRequiringGC">
        <setting name="enabled" control="gc-enabled-high">true</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.ZAllocationStall">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
        <setting name="threshold">0 ms</setting>
    </event>

</configuration>