<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outer {
            width: 800px;
            height: 200px;
            border: 10px solid red;
        }

        /*
            parent width = margin-left + border-left + padding-left
                           + width
                           + padding-right + border-right + margin-right;

            auto 自动调整
        */
        .inner {
            width: 400px;
            height: 200px;
            background-color: #bbffaa;
            margin: 0 auto; /* 水平居中 */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
        </div>
    </div>
</body>
</html>