<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1, .box2 {
            width: 200px;
            height: 200px;
            font-size: 100px;
        }

        /*
            兄弟元素
                - 相邻的垂直外边距会取两者之间的较大值
                - 特殊情况
                    一正一负，取和值；都是负值，取绝对值较大的值

            父子元素
                - 父子元素间相邻外边距，子元素的会传递给父元素（上外边距）
                - 父子外边距的折叠会影响页面的布局，必须要进行处理

        */
        .box1 {
            background-color: #bbffaa;

            margin-bottom: 100px;
        }

        .box2 {
            background-color: orange;

            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
</body>
</html>